*** Variable ***
${URL}                    http://127.0.0.1:5000/
${BROWSER}                chrome
${LOGIN}                  xpath://a[contains(@href, "login")]
${LOGIN_1}                xpath://section[@class='content']//input[contains(@value, 'Log In')]
${REGISTER_USER}          xpath://a[contains(@href, "register")]
${REGISTER_Logo}          xpath://section[@class='content']//h1[contains(text(), 'Register')]
${USERNAME}               name:username
${USERNAME_PASSWORD}      id:password
${FIRSTNAME}              id:firstname
${FAMILYNAME}             id:lastname
${PHONE}                  id:phone
${REGISTER_BUTTON}        xpath://section[@class='content']//input[contains(@type, 'submit')]
${USER}                   femmy
${USER_PASSWORD}          testing

